#%Module
##
## command line tools

proc ModulesHelp { } {
   puts stderr "
Adds command line tools to your path
Version 0.0.1-alpha
"
}
 
module-whatis "Adds command line tools to your path\n"
module-whatis "Provides: ncdu cadaver terminalizer"

set basedir [getenv "MODULE_BASEDIR"]
if { $basedir eq "" } {
    puts stderr "Error: MODULE_BASEDIR environment variable is not set."
    exit 1
}

prepend-path PATH "${basedir}/ncdu"
prepend-path PATH "${basedir}/neon/0.32.5/bin"
prepend-path PATH "${basedir}/cadaver/0.24/bin"
prepend-path PATH "${basedir}/nodejs/20.16.0/bin"
prepend-path PATH "${basedir}/terminalizer/0.11.0/bin"

set key_conf "$env(GROUP_HOME)/etc/ncdu.conf"
set usr_conf "$env(HOME)/.config/ncdu/config"

if {[module-info mode load]} {
    if {![file exists $usr_conf]} {
        exec mkdir -p "$env(HOME)/.config/ncdu"
        exec ln -s $key_conf $usr_conf
    }
}

if {[module-info mode unload]} {
    if {[file exists $usr_conf] && [catch {file readlink $usr_conf} result] == 0} {
        exec rm -f $usr_conf
    }
}