#%Module
##
## gatk (v4.6.0.0)

proc ModulesHelp { } {
   puts stderr "
Adds gatk to your path
Version: 4.6.0.0
"
}

module-whatis "Adds gatk to your path\n"
module-whatis "Provides: gatk <-- should edit to list executables"

set basedir [getenv "MODULE_BASEDIR"]

# TODO: Should be `$basedir`
if { $basedir eq "" } {
    puts stderr "Error: MODULE_BASEDIR environment variable is not set."
    exit 1
}
prepend-path PATH "${basedir}/gatk/4.6.0.0/gatk-4.6.0.0/"

set-alias gatk "${basedir}/gatk/4.6.0.0/gatk-4.6.0.0/gatk"
