#%Module
##
## srst2 (v0.2.0)

proc ModulesHelp { } {
   puts stderr "
Adds srst2 to your path
Version: 0.2.0
"
}

module-whatis "Adds srst2 to your path\n"
module-whatis "Provides: srst2 getmlst.py slurm_srst2.py"

depends-on apptainer/1.3.2


set basedir [getenv "MODULE_BASEDIR"]
if { $basedir eq "" } {
    puts stderr "Error: MODULE_BASEDIR environment variable is not set."
    exit 1
}

# TODO: This approach does not work in the context of a snakemake rule...
# proc make_alias {name} {
#     set cmd "apptainer --quiet exec --home \$PWD --bind /raven/ptmp,/ptmp,/raven/u,/u,/r,/nexus \$GROUP_HOME/containers/srst2.sif $name \$*"
#     set-alias $name $cmd
# }

# foreach cmd {srst2 getmlst.py slurm_srst2.py} {
#     make_alias $cmd
# }

# TODO: ... but this one does.
set-function srst2 {
    apptainer \
      --quiet exec \
      --home $PWD \
      --bind /raven/ptmp,/ptmp,/raven/u,/u,/nexus \
      $GROUP_HOME/containers/srst2.sif \
      srst2 \
      "$@"
}

set-function "getmlst.py" {
    apptainer \
      --quiet exec \
      --home $PWD \
      --bind /raven/ptmp,/ptmp,/raven/u,/u,/nexus \
      $GROUP_HOME/containers/srst2.sif \
      getmlst.py \
      "$@"
}

set-function "slurm_srst2.py" {
    apptainer \
      --quiet exec \
      --home $PWD \
      --bind /raven/ptmp,/ptmp,/raven/u,/u,/nexus \
      $GROUP_HOME/containers/srst2.sif \
      slurm_srst2.py \
      "$@"
}

# "The downloaded directory also contains things that might be useful for SRST2 users:"
setenv SRST2_DATA                   "${basedir}/srst2/0.2.0/srst2/data"
setenv SRST2_DATABASE_CLUSTERING    "${basedir}/srst2/0.2.0/srst2/database_clustering"

setenv SRST2_SAMTOOLS               "${basedir}/samtools/0.1.18/samtools-0.1.18/samtools"
setenv SRST2_BOWTIE2                "${basedir}/bowtie2/2.1.0/bowtie2-2.1.0/bowtie2"
setenv SRST2_BOWTIE2_BUILD          "${basedir}/bowtie2/2.1.0/bowtie2-2.1.0/bowtie2-build"